<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" />
    <title>GIT 2</title>
  </head>
  <body>
    <h1>Salom Git! from test brach.</h1>
    <h2>Qoyil</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit corporis
      reprehenderit ipsa aperiam esse sed praesentium vitae ipsum, quis
      adipisci.
    </p>
    <strong>problem</strong>
    <h3>Ozgarish</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium,
      earum! Odit repellat temporibus blanditiis ad magnam deserunt nulla unde
      omnis, quis nam distinctio corporis quaerat fugit beatae. Modi, eos
      tempore.
    </p>
  </body>
</html>
